@charset "UTF-8";

:root {
/*カスタムプロパティを設定する場所*/

    /*フォント*/
    --big-font:'M PLUS Rounded 1c', sans-serif;
    /*'TsukuARdGothic-Regular',YuGothic,'Yu Gothic','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3', */
    --normal-font:'Kiwi Maru', serif;
    /*font-family: 'ヒラギノ明朝 ProN','Hiragino Mincho ProN','Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',serif;*/
    --headline-font: 'Knewave', cursive;

    /*色*/
    --white: #f4f5f7;/*rgb(244, 245, 247)*/
    --text: #3e3e3e;
    --logo-color: #373B4D;
    --main-color: #64b44c;/*rgb(100, 180, 76)*/
    --sub-color: #ffeb7f;/*rgb(255, 235, 127)*/

    /*レイアウト(幅)*/
    --footer-top-margin: 20px;


}
*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: var(--text);
    font-family: var(--normal-font);
    background-color: var(--white);
    margin: 0;
}

/*全ページ共通基本情報-----------------------------------------------------------------------------------------------------*/

.container {
    overflow: hidden;
}

p {
    line-height: 1.7;
}

a{
    text-decoration: none;
    display: block;
    text-align: center;
}

img, video{
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

ul {
    list-style-type: none;
}

header, main {
    max-width: 1000px;
    width: 94%;
    margin: 0 auto 100px;
}

article {
    padding-top: 300px;
}

article:first-child {
    padding-top: 50px;
}

/*デスクトップ用のナビゲーションメニュー-----------------------------------------------------------------*/
.nav-normal ul {
    display: flex;
    justify-content: space-around;
}

.nav-normal img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: solid 5px  var(--main-color);
    padding: 2px;
}

.nav-normal  p {
    text-align: center;
    margin: 0 auto;
}



/*スクロールメニュー-----------------------------------------------------------*/

.nav-scroll {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    z-index: 3;
    height: 80px;
    color: var(--main-color);
    background-color: rgba(255, 255, 255, 0.9);
    margin: 0 calc(50% - 50vw);
    width: 100vw;
    padding-left: 10px;
    padding-right:10px;
}

.nav-scroll .header-logo {
    font-family: var(--headline-font);
    font-size: 2rem;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
}

.nav-scroll .header-logo a {
    color:var(--main-color);
}


/*hover時*/
.nav-scroll .header-logo a:hover {
    font-size: 2.3rem;
    text-shadow: 2px 2px 5px 5px rgba(100, 180, 76, 0.5);
    transition: 0.5s;
}
/*hover時終了*/

.scroll-menu {
    display: flex;
    margin: 0 0 0 auto;
    padding: 0;
    align-items: center;
    height: 80px;
}

.scroll-menu  li {
    padding: 0;
    height: 80px;
}

.scroll-menu .scroll-list{
    height: 80px;
}

.scroll-menu a {
    display: flex;
    align-items: center;
    width: 154px;
    padding-left: 10px;
    height: 100%;
    color: var(--main-color);
    vertical-align: top;
    font-weight: bold;
}
/*hover時*/
.scroll-menu a:hover {
    background-color: var(--main-color);
    color: var(--white);
    transition: 0.5s;
}
/*hover終了*/

.scroll-menu p {
    text-align: center;
    line-height: 5rem;
    height: 100%;
    margin: 0;
    padding-left: 5px;
}


/*ドロップダウンメニュー*/
.scroll-menu ul {
    padding-left: 0;
    color: var(--main-color);
    background-color: rgba(255, 255, 255, 0.9);
}

.scroll-menu ul li {
    height: 80px;
}







/*ハンバーガーメニュー----------------*/
.nav-toggle,
.toggle-btn-bg,
.nav-toggle-area {
    display: none;
}




/*フッター----------------------------------------------------------------------------------------------*/
footer {
    background-color: var(--main-color);
    color: var(--white);
    width: 100%;
}

footer a {
    text-align: start;
    font-size: 1.1rem;
    color: var(--white);
    border-bottom: solid 2px var(--white);
    width: 90%;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    min-height: 40vh;
}



/*左フッター*/
.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left:  10px;
}

.footer-logo {
    margin-top: var(--footer-top-margin);
    width: 20vw;
    min-width: 100px;
    max-width: 200px;
}

.footer-logo a {
    border: none;
    width: 100%;
}


.access p {
    margin: 0 auto;
}

/*右フッター*/
.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.site-map {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.site-map>div {
    min-width: 200px;
    margin-top: var(--footer-top-margin);
}

footer ul {
    padding-left: 0;
    margin-top: 5px;
}

.sub-map a {
    border: none;
    font-size: 1rem;
}


.policy {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    margin-top: 70px;
}

/*ポリシー*/
.policy a{
    color: var(--white);
    border: none;
    width: fit-content;
    font-size: 0.8rem;
    padding: 0 10px;
    border-left: var(--white) solid 1px;
}

.policy a:first-child {
    border-left: none;
}



/*もっと見るボタン共通----------------------------------------------*/
div[class*="more-reed"] a {
    font-weight: 700;
    position: relative;
    display: inline-block;
    padding: 0 40px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    letter-spacing: 0.1em;
    color: var(--text);
    }
    
a.button{
    font-size: 1.8rem;    
    transition: all 0.3s;
    border-radius: 100vh;
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(var(--main-color)),
        to(var(--sub-color))
    );
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
    
a.button:before {
    font-family: "Font Awesome 5 Free";
    font-size: 1.6rem;
    line-height: 1;
    
    position: absolute;
    top: calc(50% - 0.8rem);
    right: 1rem;
    
    margin: 0;
    padding: 0;
    
    content: "\f30b";
}
    
a.button:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    
    color: var(--white);
}
    
.more-reed {
    text-align: center;
}


/*お店のボタン*/

.online-shop-button,
.offline-shop-button {
    max-width: 300px;
    margin: 0 auto;
  }
  a.btn-shop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    position: relative;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 30px;
    box-sizing: border-box;
    padding: 0 45px 0 25px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.1em;
    line-height: 1.3;
    text-align: left;
    text-decoration: none;
    transition-duration: 0.3s;
  }
  a.btn-shop:before {
    content: '';
    width: 8px;
    height: 8px;
    border: 0;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    position: absolute;
    top: 56%;
    right: 25px;
    margin-top: -6px;
  }
  a.btn-shop:hover {
    background: #fff;
    color: var(--main-color);
  }
  a.btn-shop:hover:before {
    border-top: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
  }





/*スライドイン----------------*/

/*下から*/
.slidein-top {
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    transition: transform 1s, opacity 1s, visibility 1s;
}
.slidein-top.js_active-top {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

/*左へ*/
.slidein-left {
    transform: translateX(50px);
    opacity: 0;
    visibility: hidden;
    transition: transform 1s, opacity 1s, visibility 1s;
}
.slidein-left.js_active-left {
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}


/*右へ*/
.slidein-right {
    transform: translateX(-50px);
    opacity: 0;
    visibility: hidden;
    transition: transform 1s, opacity 1s, visibility 1s;
}
.slidein-right.js_active-right {
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}








/*トップページ-------------------------------------------------------------------------------------------------------*/

/*ビデオ---------------------------------------------------------------*/

.movie {
	height: 100vh;
	background: none;
	position: relative;
}

.movie-pattern {
    position: absolute;
    z-index: 1;
    background-size: auto auto;
    background-image: repeating-linear-gradient(0deg, transparent, transparent 1px, var(--text) 2px, var(--text) 3px)
}

.movie video,
.movie-pattern {
	display: block;
	width: 100%;
    height: 100%;
}


.headline {
	position: absolute;
    text-align: center;
    font-family: var(--headline-font);
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
    z-index: 2;
    animation-name: headline-fade;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

@keyframes headline-fade { 

    0% {opacity: 0} 
  
    100% {opacity: 1} 
  
}

.headline h1 {
	margin: 0;
    color: var(--white);
    font-size: 4rem;
	}

.headline p {
	color: var(--white);
	font-weight: 100;
    font-size: 1.3rem;
    margin: 0 auto;
    line-height: 1;
}


/*スクロールダウンボタン*/
.down-shape {
    position:absolute;
    bottom: 0;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
    color: var(--white);
    z-index: 2;
    font-size: 2rem;
    padding-bottom: 10px;
}



/*タイトル-------------------------------------------------------------*/

.title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 26px;
	text-align: center;
    color: var(--main-color);
    font-size: 20px;
    margin: 0 0 3.5rem;
}



.title::before,
.title::after {
	content: '';
	width: 3px;
	height: 40px;
	background-color: var(--main-color);
}

.title::before {
	margin-right: 30px;
	transform: rotate(-35deg)
}
.title::after {
	margin-left: 30px;
	transform: rotate(35deg)
}

.title h1 {
    margin: 0 auto;
}

.title p {
    margin: 0 auto;
    line-height: 1;
}




/*こだわり-------------------------------------------------------------*/

.comitment-box {
    display: flex;
    width:100%;
    position: relative;
}

.comitment-bg-wrapper {
    height: 100%;
    max-width: 770px;
}

.right-justified {
    position: absolute;
    max-width: 500px;
    right: 0;
    padding-top: 80px;
}

.right-justified:after {
    content: "";         /* 擬似要素を実体化 */
    clear: both;        /* floatを解除する */
    display: block;     /* ブロック要素にする */
}

.comitment-message,
.comitment-discription {
    background-color: rgba(244, 245, 247, .7);
    padding:6px;
    border-radius: 5px;
}

.more-reed-comitment {
    margin-right: 0;
    float: right;
}




/*お買い物-----------------------------------------------------------------------*/
.big-bg-shop {
    background-image: url(../images/home/shop-small.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    display: flex;
    justify-content: space-around;

}

.big-bg-shop>div {
    background-color: rgba(244, 245, 247, .8);
    border-radius: 20px;
    margin: 10% 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
}


.text-center-box {
    height: 80px;
    margin: 20px auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-copy {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.shop-discription {
    margin: 0 5%;
}




/*レシピ-------------------------------------------------------------*/

.big-bg-recipe {
    background-image: url(../images/home/corkboard.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: 100%;
}
/*グリッドレイアウト*/
.grid-box {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 5% 2%;
    padding: 50px 25px 25px;
}


/*付箋*/
.recipe {
    padding: 0 5%;
}

a[class^="recipe-sheet"] {
    background-image:  url(../images/home/recipe-area/tag8.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 15px;
}

/*hover時*/
a[class^="recipe-sheet"]:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}
/*hover終了*/


.picture-radius{
    width: 90%;
    position: relative;
    border-radius: 2rem;
    margin: 0 auto;
}

.picture-width-maintenance {
    line-height: 0;
    padding-top: 68px;
    height: 50%;
}


.picture-recipe {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    margin: 0;
    padding: 0;
    border-radius: 2rem;
}

.crop {
    width: 100%;
    color: var(--white);
    font-size: 1.4rem;
    text-align: center;
    background: var(--main-color);
    padding: 8px;
    box-sizing: border-box;
    border-radius: 0 0 2rem 2rem;
    position: absolute;
    bottom: -30px;
}

.crop-discription {
    color: var(--text);
    text-align: left;
    padding: 3% 5%;
}



/*ニュース-----------------------------------------------------------*/
.news-discription {
    width: 80%;
    margin: 40px auto;
    text-align: center;
}

.news-box {
    display:flex;
    justify-content: space-around;
}

.news-content {
    max-width: 400px;
}

.twitter-box {
    padding-top: 10px;
}

.news-content {
    margin-bottom: 50px;
}






/*観光----------------------------------------------------------------*/
.title-discription{
    width: 80%;
    margin: 40px auto;
}

.nature-gallery {
    display: grid;
    column-gap: 10px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.gallery-content {
    position: relative;
    height: 30vh;
    cursor: pointer;
}

.gallery-content div {
    position: absolute;
    display:none;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    background-color:rgba(100, 180, 76, .8);
    top: 0;
    left: 0;
    color: var(--white);
    font-size: 1.1rem;
    font-weight: bold;
}

.gallery-content p {
    position:relative;
    padding-top: 8px;
}

.sightseeing-discription {
    padding-top: 5px;
    text-align: center;
    margin-top: 0;
    line-height: 0;
}





/*AsoFarmについて------------------------------------------------------*/
.staff {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2%;
    place-items: center;
}

.man-picture {
    border-radius: 50%;
    width: 25vh;
    height: 25vh;
}

.staff-name {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
}

.staff-name>h2 {
    margin-right: 15px;
}


.name-english {
    position: relative;
    display: inline-block;
    padding: 0 50px;
}

.name-english::after,
.name-english::before {
    content: '';
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 45px;
    height: 1px;
    background-color: black;
}

.name-english::before {
    left:0;
}

.name-english::after {
    right: 0;
}


.farm-illust{
    width: 25vh;
    height: 25vh;
    object-fit: cover;
    border-radius: 40% 70% 50% 30%/50%;
}

.button-box {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 30px;
}







/*レスポンシブCSS-------------------------------------------------------------------------------------*/


/*タブレット版----------------------------------------------------------------------*/
@media (max-width: 1100px){
/*ナビゲーションバーを消してハンバーガーメニュー*/
.nav-normal,
.nav-scroll {
    display: none;
}


/*ハンバーガーボタン--------------------------------------*/

.nav-toggle {
    position: fixed;
    top: 20px;
    right:20px;
    width: 40px;
    height: 35.2px;
    cursor: pointer;
    z-index: 5;
}

.toggle-btn-bg {
    background-color: rgba(244, 245, 247);
    position: fixed;
    top: 10px;
    right: 10px;
    width: 60px;
    height:55.2px;
    display: block;
    z-index: 4;
}

.nav-toggle span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--text);
    border-radius: 4px;
}

.nav-toggle, .nav-toggle span {
    display: block;
    transition: all .5s;
    box-sizing: border-box;
}

.nav-toggle span:nth-of-type(1) {
    top: 0;
}

.nav-toggle span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
}

.nav-toggle span:nth-of-type(3) {
    bottom: 0;
}
  


/*ハンバーガーボタンクリック*/
#toggle-btn.active span:nth-of-type(1) {
    -webkit-transform: translateY(15px) rotate(-315deg);
    transform: translateY(15px) rotate(-315deg);
}
#toggle-btn.active span:nth-of-type(2) {
    opacity: 0;
}
#toggle-btn.active span:nth-of-type(3) {
    -webkit-transform: translateY(-15px) rotate(315deg);
    transform: translateY(-15px) rotate(315deg);
}




/*ハンバーガーメニューエリア*/
.active {
    background-position: -35px 0;
}

.nav-toggle-area {
    display: none;
    background-color:rgba(244, 245, 247, .9);
    color: var(--text);
    position: fixed;
    top: 0;
    left: 0;
    width:250px;
    padding:60px 0 20px 0;
    z-index: 5;
    overflow-y: auto;
}

.nav-menu-ul {
    line-height: 3;
    padding-left: 10px;
}

.nav-menu-ul li {
    width:auto;
    display: flex;
    justify-content: space-between;
}

.nav-menu-ul li a {
    color: var(--text);
    width:100%;
    font-weight: bold;
    text-align: left;
    display: block;
    padding: 0;
}

.nav-menu-ul li a:after {
    content: '';
    border-bottom: 5px solid var(--text);
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
}

.nav-menu-ul ul {
    display: none;
}

/*ハンバーガーメニューエリア矢印*/
.arrow{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 48px;
    padding: 0;
    color: #000;
    vertical-align: middle;
    text-decoration: none;
    font-size: 15px;
}

.arrow::before,
.arrow::after{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    content: "";
    vertical-align: middle;
}


span[class^="toggle-arrow"]::before{
    left: 15px;
    width: 12px;
    height: 12px;
    border-top: 2px solid var(--text);
    border-right: 2px solid var(--text);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

/*矢印反転(jQueryでクラスが与えられる*/
.open{
    animation: upside-down 0.5s forwards;
}

@keyframes upside-down {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(180deg);}
}

/*AsoFarmについて--------------------*/
.staff{
    grid-template-columns: 1fr 2fr;
}
.farm-illust {
    display: none;
}

}




/*タブレット版（縦）---------------------------------------------------------*/
@media (max-width: 800px){

.staff{
    grid-template-columns: repeat(auto-fill, 100%);
}

.news-box {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


}





/*スマートフォン版------------------------------------------*/
@media (max-width: 600px){

/*「こだわり」のレイアウト*/
.comitment-box {
    flex-direction: column;
}

.comitment-bg-wrapper {
    height: 350px;
}
    
.right-justified {
    position: static;
    padding-top: 30px;
}

.comitment-message,
.comitment-discription {
background-color: rgba(244, 245, 247, 0);
}
    
.btn-right {
    margin: 0 auto;
    float: none;
    text-align: center;
    padding-top: 25px;
}

/*買い物*/
.big-bg-shop {
    flex-direction: column;
}

.btn-shop {
    margin-top: 10px;
}


 /*AsoFarmについて*/
 .man-picture {
    border-radius: 50%;
    width: 25vh;
    height: 25vh;
}


.button-box {
    flex-direction: column;
}

.year-map {
    margin-bottom: 30px;
}


}




















